<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
            <key>AttachAPN</key>
            <dict>
                    <key>Name</key>
                    <string>tckw-na0.spmode.ne.jp</string>
            </dict>

            <key>APNs</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>tckw-na0.spmode.ne.jp</string>
                </dict>
            </array>
			<key>PayloadDescription</key>
			<string>Configures Cellular settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
            <string>cellular.1</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>B29B05B9-85A9-4CA0-A662-F74732BE6688</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>APN</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.cellular.sample</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>12702131-E2CB-4A16-903E-0774E0281052</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
